{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true, 
    "baseUrl": "./", 
    "paths": {
      "@src*": ["/src/*"],
      "@app/*": ["src/app/*"],
      "@common/*": ["src/common/*"],
      "@expenses/*": ["src/app/expenses/*"],
      "@wallets/*": ["src/app/wallets/*"],
      "@components/*": ["src/common/components/*"],
      "@constants/*": ["src/common/constants/*"],
      "@store/*": ["src/common/store/*"],
      "@style/*": ["src/style/*"],
      "@types": ["src/common/types/types"],
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
